cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f91f28192288889ba85b67d097ab33ba6bb0f083fe2e47cf39cb1e9f994cbaa

name:           invModP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/invModP#readme>
homepage:       https://github.com/githubuser/invModP#readme
bug-reports:    https://github.com/githubuser/invModP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/invModP

executable invModP-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matroid >=0.0.0.2 && <1
    , deepseq >=1.4.4.0
  default-language: Haskell2010
