Specified file "README.md" for extra-source-files does not exist
/Users/immo/github/h-matroid/profiling/invModP/invModP.cabal was modified manually. Ignoring /Users/immo/github/h-matroid/profiling/invModP/package.yaml in favor of the cabal file.
If you want to use the package.yaml file instead of the cabal file,
then please delete the cabal file.
 160,301,464,792 bytes allocated in the heap
     431,454,760 bytes copied during GC
         147,840 bytes maximum residency (2 sample(s))
          93,824 bytes maximum slop
               9 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     153343 colls, 153343 par   33.006s   4.329s     0.0000s    0.0063s
  Gen  1         2 colls,     1 par    0.001s   0.000s     0.0002s    0.0002s

  Parallel GC work balance: 0.04% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time   98.827s  ( 89.616s elapsed)
  GC      time   33.007s  (  4.330s elapsed)
  EXIT    time    0.001s  (  0.009s elapsed)
  Total   time  131.835s  ( 93.958s elapsed)

  Alloc rate    1,622,037,678 bytes per MUT second

  Productivity  75.0% of total user, 95.4% of total elapsed

