Specified file "README.md" for extra-source-files does not exist
/Users/immo/github/h-matroid/profiling/invModP/invModP.cabal was modified manually. Ignoring /Users/immo/github/h-matroid/profiling/invModP/package.yaml in favor of the cabal file.
If you want to use the package.yaml file instead of the cabal file,
then please delete the cabal file.
  98,622,500,400 bytes allocated in the heap
     256,077,520 bytes copied during GC
         144,664 bytes maximum residency (2 sample(s))
          97,000 bytes maximum slop
               9 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     94260 colls, 94260 par   18.146s   2.283s     0.0000s    0.0103s
  Gen  1         2 colls,     1 par    0.005s   0.002s     0.0010s    0.0010s

  Parallel GC work balance: 0.08% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time   78.016s  ( 72.896s elapsed)
  GC      time   18.151s  (  2.285s elapsed)
  EXIT    time    0.001s  (  0.012s elapsed)
  Total   time   96.169s  ( 75.201s elapsed)

  Alloc rate    1,264,130,814 bytes per MUT second

  Productivity  81.1% of total user, 96.9% of total elapsed

