Specified file "README.md" for extra-source-files does not exist
/Users/immo/github/h-matroid/profiling/invModP/invModP.cabal was modified manually. Ignoring /Users/immo/github/h-matroid/profiling/invModP/package.yaml in favor of the cabal file.
If you want to use the package.yaml file instead of the cabal file,
then please delete the cabal file.
  34,751,773,936 bytes allocated in the heap
      88,328,720 bytes copied during GC
         144,704 bytes maximum residency (2 sample(s))
          96,960 bytes maximum slop
               9 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     33220 colls, 33220 par    6.562s   0.870s     0.0000s    0.0018s
  Gen  1         2 colls,     1 par    0.005s   0.002s     0.0010s    0.0012s

  Parallel GC work balance: 0.26% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time   28.503s  ( 26.605s elapsed)
  GC      time    6.567s  (  0.872s elapsed)
  EXIT    time    0.001s  (  0.006s elapsed)
  Total   time   35.071s  ( 27.491s elapsed)

  Alloc rate    1,219,242,543 bytes per MUT second

  Productivity  81.3% of total user, 96.8% of total elapsed

