Specified file "README.md" for extra-source-files does not exist
/Users/immo/github/h-matroid/profiling/invModP/invModP.cabal was modified manually. Ignoring /Users/immo/github/h-matroid/profiling/invModP/package.yaml in favor of the cabal file.
If you want to use the package.yaml file instead of the cabal file,
then please delete the cabal file.
  98,622,504,048 bytes allocated in the heap
     231,187,064 bytes copied during GC
         147,816 bytes maximum residency (2 sample(s))
          93,848 bytes maximum slop
               9 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     94260 colls, 94260 par   19.111s   2.716s     0.0000s    0.0151s
  Gen  1         2 colls,     1 par    0.001s   0.000s     0.0002s    0.0003s

  Parallel GC work balance: 0.10% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.004s elapsed)
  MUT     time   79.533s  ( 74.099s elapsed)
  GC      time   19.112s  (  2.716s elapsed)
  EXIT    time    0.001s  (  0.002s elapsed)
  Total   time   98.646s  ( 76.820s elapsed)

  Alloc rate    1,240,025,545 bytes per MUT second

  Productivity  80.6% of total user, 96.5% of total elapsed

